<!DOCTYPE html>
<html>
	<head>
		<title>Yosemite High Sierra Bed and Breakfast</title>
		<link type="text/css"rel="stylesheet"href="styles.css">
		<!--include jquary-->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
				<!--To include cycle two-->
			<script src="http://malsup.github.io/jquery.cycle2.js"></script>
			<!--carosile plug in-->
			<script src="http://malsup.github.io/jquery.cycle2.carousel.js"></script>
	</head>
		<body>
			<div id="Container">
				<header id="Top">
					<h1><a title="Back to home page"href="index.html">Yosemite High Sierra Bed and Breakfast Accommodations</a> </h1>
				
						<!--nav bar-->
							<ul>
							<li><a title="Home" href= "index.html">Home</a></li>
						<li>
						<a title="About" href="about.html"> About</a>
						<ul>
							<li><a target="_blank"title="About B&amp;B" href="aboutb&amp;b.html" >About B&amp;B</a></li>
							<li><a target="_blank"title="Accommodations" href="accommodations.html" >Accommodations</a></li>
						</ul>
						</li>
							<li><a target="_blank"title="Get in touch/reservations" href="contact.html">Contact</a></li>
							<li><a target="_blank"title="Location/Directions" href="location.html">Location</a><li>
							<li><a target="_blank"title=" Reviews"	href="reviews.html">Reviews</a></li>
							<div class= "clear"></div>
				</header>
								<main id="MainContent">
									<!--<img alt="Yosemite High Sierra Bed and Breakfast"src="images/house.jpg">-->
										<div class="cycle-slideshow" 
											data-cycle-timeout="1000"
											data-cycle-fx=carousel
											data-cycle-pause-on-hover="true"
										>
												<img src="images/mhouse230.jpg">
												<img src="images/sunset5230.jpg">
												<img src="images/proposal230.jpg">
												<img src="images/images230.jpg">
										</div>
							<h3>Breakfast</h3>

								<p><img class="livingroom" alt="Livingroom"src="images/livingroom.jpg">A satisfying complimentary continental breakfast is available between 8:00 AM - 9:00 AM</p>
								<p>Early risers have access to cereal, milk, coffee, tea, and orange juice.</p>
								<p>Complimentary hot and cold beverages are available at all time for our guests.</p>
									<h3>General</h3>
										<p>We generally have a three night minimum stay, however we do have some two night stays between our longer stays. Our average stay varies between 3-5 nights. Almost every day we get guests who say they wish they had planned a longer stay, we have yet to have a guest who commented that they wished they had stayed for a shorter time. The longer guests stay, the more they enjoy the park. Yosemite National Park is 1,169 square miles, it compares in size to the state of Rode Island, and is larger than the country of Luxumborg at 998 square miles.</p>		
											<h3>Room One</h3>
												<p>Queen bed and twin sleigh bed.</p>
												<P>Rrivate Bathroom:  tub/shower combination </P>
												<p>Price:$325 double occupancy</p>

													<h3>Room Two</h3>
														<p>Queen bed</p>
														<p>Private Bathroom: large tile shower</p>	
														<p>Price: $325.00 </p>

															<h3>Room Three</h3>
																<p>Queen bed</p>
																<p>Private Bathroom: tub/shower combination</p>
																<p>Price:$310.00</p>

																	<h3>Room Four</h3>
																		<p>Queen bed</p>
																		<P>Private Bathroom: shower</P>
																			<p>Price:$340.00 </p>

																			<h3>Room Five</h3>
																				<p>Bed: one queen and one twin bed</p>
																				<p>Private Bathroom across hall from bedroom: tub/shower comnination</p
																				>
																					<p>Price:$270.00 double occupancy </p>
									<h3>Sunset View Retreat Appartment</h3>
										<p>Studio appartment with open layout, 9ft ceiling, full kitchen, private sunset view deck </p>

										<p>Large custom tile bathroom with a tub/shower combination</p>
										<p>Studio apartment, double occupancy $360.00</p>
										<P>One bedroom apartment for four people, two bathrooms</P>
											<p>Price: $520.00 </p>

									</main>
														<footer id="Bottom">
															<p>Designed by Christine White<p>
														</footer>
				</div>
		</body>
</html>